<?xml version='1.0'?>
<entity_attribute>
  <attribute id='S'>
    <name>S</name>
  </attribute>
  <attribute id='M'>
    <name>M</name>
  </attribute>
  <attribute id='L'>
    <name>L</name>
  </attribute>
  <attribute id='One_size'>
    <name>Taglia unica</name>
  </attribute>
  <attribute id='Grey'>
    <name>Grigio</name>
  </attribute>
  <attribute id='Taupe'>
    <name>Talpa</name>
  </attribute>
  <attribute id='Beige'>
    <name>Beige</name>
  </attribute>
  <attribute id='White'>
    <name>Bianco</name>
  </attribute>
  <attribute id='Off_White'>
    <name>Avorio</name>
  </attribute>
  <attribute id='Red'>
    <name>Rosso</name>
  </attribute>
  <attribute id='Black'>
    <name>Nero</name>
  </attribute>
  <attribute id='Camel'>
    <name>Cammello</name>
  </attribute>
  <attribute id='Orange'>
    <name>Arancione</name>
  </attribute>
  <attribute id='Blue'>
    <name>Blu</name>
  </attribute>
  <attribute id='Green'>
    <name>Verde</name>
  </attribute>
  <attribute id='Yellow'>
    <name>Giallo</name>
  </attribute>
  <attribute id='Brown'>
    <name>Marrone</name>
  </attribute>
  <attribute id='35'>
    <name>35</name>
  </attribute>
  <attribute id='36'>
    <name>36</name>
  </attribute>
  <attribute id='37'>
    <name>37</name>
  </attribute>
  <attribute id='38'>
    <name>38</name>
  </attribute>
  <attribute id='39'>
    <name>39</name>
  </attribute>
  <attribute id='40'>
    <name>40</name>
  </attribute>
  <attribute id='Pink'>
    <name>Rosa</name>
  </attribute>
</entity_attribute>
