<?xml version='1.0'?>
<entity_feature>
  <feature id='Height'>
    <name>Altezza</name>
  </feature>
  <feature id='Width'>
    <name>Larghezza</name>
  </feature>
  <feature id='Depth'>
    <name>Profondità</name>
  </feature>
  <feature id='Weight'>
    <name>Peso</name>
  </feature>
  <feature id='Compositions'>
    <name>Composizioni</name>
  </feature>
  <feature id='Styles'>
    <name>Modelli</name>
  </feature>
  <feature id='Properties'>
    <name>Proprietà</name>
  </feature>
</entity_feature>
