<?xml version='1.0'?>
<entity_feature_value>
  <feature_value id='Polyester'>
    <value>Poliestere</value>
  </feature_value>
  <feature_value id='Wool'>
    <value>Lana</value>
  </feature_value>
  <feature_value id='Viscose'>
    <value>Viscosa</value>
  </feature_value>
  <feature_value id='Elastane'>
    <value>Elastan</value>
  </feature_value>
  <feature_value id='Cotton'>
    <value>Cotone</value>
  </feature_value>
  <feature_value id='Silk'>
    <value>Seta</value>
  </feature_value>
  <feature_value id='Suede'>
    <value>Pelle scamosciata</value>
  </feature_value>
  <feature_value id='Straw'>
    <value>Paglia</value>
  </feature_value>
  <feature_value id='Leather'>
    <value>Pelle</value>
  </feature_value>
  <feature_value id='Classic'>
    <value>Classico</value>
  </feature_value>
  <feature_value id='Casual'>
    <value>Casual</value>
  </feature_value>
  <feature_value id='Military'>
    <value>Militare</value>
  </feature_value>
  <feature_value id='Girly'>
    <value>Femminile</value>
  </feature_value>
  <feature_value id='Rock'>
    <value>Rock</value>
  </feature_value>
  <feature_value id='Basic'>
    <value>Base</value>
  </feature_value>
  <feature_value id='Dressy'>
    <value>Elegante</value>
  </feature_value>
  <feature_value id='Short_Sleeve'>
    <value>Manica corta</value>
  </feature_value>
  <feature_value id='Colorful_Dress'>
    <value>Abito colorato</value>
  </feature_value>
  <feature_value id='Short_Dress'>
    <value>Abito corto</value>
  </feature_value>
  <feature_value id='Midi_Dress'>
    <value>Abito midi</value>
  </feature_value>
  <feature_value id='Maxi_Dress'>
    <value>Abito maxi</value>
  </feature_value>
  <feature_value id='2_75_in'>
    <value>2.75 in</value>
  </feature_value>
  <feature_value id='2_06_in'>
    <value>2.06 in</value>
  </feature_value>
  <feature_value id='49_2_g'>
    <value>49.2 g</value>
  </feature_value>
  <feature_value id='0_26_in'>
    <value>0.26 in</value>
  </feature_value>
  <feature_value id='1_07_in'>
    <value>1.07 in</value>
  </feature_value>
  <feature_value id='1_62_in'>
    <value>1.62 in</value>
  </feature_value>
  <feature_value id='15_5_g'>
    <value>15.5 g</value>
  </feature_value>
  <feature_value id='0_41_in_clip_included'>
    <value>0.41 in (clip included)</value>
  </feature_value>
  <feature_value id='4_33_in'>
    <value>4.33 in</value>
  </feature_value>
  <feature_value id='2_76_in'>
    <value>2.76 in</value>
  </feature_value>
  <feature_value id='120g'>
    <value>120g</value>
  </feature_value>
  <feature_value id='0_31_in'>
    <value>0.31 in</value>
  </feature_value>
</entity_feature_value>
