<?xml version='1.0'?>
<entity_product>
  <product id='Faded_Short_Sleeve_T-shirts' id_shop='1'>
    <description>&lt;p&gt;Dal 2010 Fashion crea collezioni di moda particolarmente curate. Il brand propone modelli femminili costituiti da eleganti coordinati e abiti iconici, che da allora si sono evoluti in una collezione prêt-à-porter completa in cui ogni articolo è una parte essenziale del guardaroba di ogni donna. Il risultato? Look trendy, comodi e chic dall&apos;eleganza giovanile e dal caratteristico stile inconfondibile. Tutti i meravigliosi capi sono realizzati in Italia e fabbricati con la massima attenzione. Ora Fashion si ingrandisce proponendo una gamma di accessori che comprendono scarpe, cappelli, cinture e molto altro!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;T-shirt scolorita a manica corta con scollatura alta. Materiale morbido ed elastico per una vestibilità comoda. Accessoriatela con un cappello in paglia e siete pronte per l&apos;estate!&lt;/p&gt;</description_short>
    <link_rewrite>tshirt-scolorite-manica-corta</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>T-shirt scolorite a manica corta</name>
    <available_now>In stock</available_now>
    <available_later/>
  </product>
  <product id='Blouse' id_shop='1'>
    <description>&lt;p&gt;Dal 2010 Fashion crea collezioni di moda particolarmente curate. Il brand propone modelli femminili costituiti da eleganti coordinati e abiti iconici, che da allora si sono evoluti in una collezione prêt-à-porter completa in cui ogni articolo è una parte essenziale del guardaroba di ogni donna. Il risultato? Look trendy, comodi e chic dall&apos;eleganza giovanile e dal caratteristico stile inconfondibile. Tutti i meravigliosi capi sono realizzati in Italia e fabbricati con la massima attenzione. Ora Fashion si ingrandisce proponendo una gamma di accessori che comprendono scarpe, cappelli, cinture e molto altro!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Camicetta a manica corta con dettaglio femminile di manica drappeggiata.&lt;/p&gt;</description_short>
    <link_rewrite>camicetta</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Camicetta</name>
    <available_now>In stock</available_now>
    <available_later/>
  </product>
  <product id='Printed_Dress' id_shop='1'>
    <description>&lt;p&gt;Dal 2010 Fashion crea collezioni di moda particolarmente curate. Il brand propone modelli femminili costituiti da eleganti coordinati e abiti iconici, che da allora si sono evoluti in una collezione prêt-à-porter completa in cui ogni articolo è una parte essenziale del guardaroba di ogni donna. Il risultato? Look trendy, comodi e chic dall&apos;eleganza giovanile e dal caratteristico stile inconfondibile. Tutti i meravigliosi capi sono realizzati in Italia e fabbricati con la massima attenzione. Ora Fashion si ingrandisce proponendo una gamma di accessori che comprendono scarpe, cappelli, cinture e molto altro!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Abito stampato doppio in 100% cotone. Top a righe bianche e nere con gonna arancione da pattinatrice a vita alta.&lt;/p&gt;</description_short>
    <link_rewrite>abito-stampato</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Abito stampato</name>
    <available_now>In stock</available_now>
    <available_later/>
  </product>
  <product id='Printed_Dress_1' id_shop='1'>
    <description>&lt;p&gt;Dal 2010 Fashion crea collezioni di moda particolarmente curate. Il brand propone modelli femminili costituiti da eleganti coordinati e abiti iconici, che da allora si sono evoluti in una collezione prêt-à-porter completa in cui ogni articolo è una parte essenziale del guardaroba di ogni donna. Il risultato? Look trendy, comodi e chic dall&apos;eleganza giovanile e dal caratteristico stile inconfondibile. Tutti i meravigliosi capi sono realizzati in Italia e fabbricati con la massima attenzione. Ora Fashion si ingrandisce proponendo una gamma di accessori che comprendono scarpe, cappelli, cinture e molto altro!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Abito da sera stampato con maniche dritte, sottile cintura nera in vita e gonna a balze.&lt;/p&gt;</description_short>
    <link_rewrite>abito-stampato</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Abito stampato</name>
    <available_now>In stock</available_now>
    <available_later/>
  </product>
  <product id='Printed_Summer_Dress' id_shop='1'>
    <description>&lt;p&gt;Dal 2010 Fashion crea collezioni di moda particolarmente curate. Il brand propone modelli femminili costituiti da eleganti coordinati e abiti iconici, che da allora si sono evoluti in una collezione prêt-à-porter completa in cui ogni articolo è una parte essenziale del guardaroba di ogni donna. Il risultato? Look trendy, comodi e chic dall&apos;eleganza giovanile e dal caratteristico stile inconfondibile. Tutti i meravigliosi capi sono realizzati in Italia e fabbricati con la massima attenzione. Ora Fashion si ingrandisce proponendo una gamma di accessori che comprendono scarpe, cappelli, cinture e molto altro!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Abito stampato lungo con sottili spalline regolabili. Scollo a V e ferretto sotto il seno con balze sul fondo dell&apos;abito.&lt;/p&gt;</description_short>
    <link_rewrite>abito-estivo-stampato</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Abito estivo stampato</name>
    <available_now>In stock</available_now>
    <available_later/>
  </product>
  <product id='Printed_Summer_Dress_1' id_shop='1'>
    <description>&lt;p&gt;Dal 2010 Fashion crea collezioni di moda particolarmente curate. Il brand propone modelli femminili costituiti da eleganti coordinati e abiti iconici, che da allora si sono evoluti in una collezione prêt-à-porter completa in cui ogni articolo è una parte essenziale del guardaroba di ogni donna. Il risultato? Look trendy, comodi e chic dall&apos;eleganza giovanile e dal caratteristico stile inconfondibile. Tutti i meravigliosi capi sono realizzati in Italia e fabbricati con la massima attenzione. Ora Fashion si ingrandisce proponendo una gamma di accessori che comprendono scarpe, cappelli, cinture e molto altro!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Abito smanicato al ginocchio in chiffon. Scollo a V con elastico sotto il seno.&lt;/p&gt;</description_short>
    <link_rewrite>abito-estivo-stampato</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Abito estivo stampato</name>
    <available_now>In stock</available_now>
    <available_later/>
  </product>
  <product id='Printed_Chiffon_Dress' id_shop='1'>
    <description>&lt;p&gt;Dal 2010 Fashion crea collezioni di moda particolarmente curate. Il brand propone modelli femminili costituiti da eleganti coordinati e abiti iconici, che da allora si sono evoluti in una collezione prêt-à-porter completa in cui ogni articolo è una parte essenziale del guardaroba di ogni donna. Il risultato? Look trendy, comodi e chic dall&apos;eleganza giovanile e dal caratteristico stile inconfondibile. Tutti i meravigliosi capi sono realizzati in Italia e fabbricati con la massima attenzione. Ora Fashion si ingrandisce proponendo una gamma di accessori che comprendono scarpe, cappelli, cinture e molto altro!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Abito stampato al ginocchio in chiffon con spalline a canotta. Profonda scollatura a V.&lt;/p&gt;</description_short>
    <link_rewrite>abito-stampato-chiffon</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Abito stampato in chiffon</name>
    <available_now>In stock</available_now>
    <available_later/>
  </product>
</entity_product>
