<?xml version='1.0'?>
<entity_attribute>
  <attribute id='S'>
    <name>P</name>
  </attribute>
  <attribute id='M'>
    <name>M</name>
  </attribute>
  <attribute id='L'>
    <name>G</name>
  </attribute>
  <attribute id='One_size'>
    <name>Tamanho único</name>
  </attribute>
  <attribute id='Grey'>
    <name>Cinza</name>
  </attribute>
  <attribute id='Taupe'>
    <name>Marrom acinzentado</name>
  </attribute>
  <attribute id='Beige'>
    <name>Bege</name>
  </attribute>
  <attribute id='White'>
    <name>Branco</name>
  </attribute>
  <attribute id='Off_White'>
    <name>Branco amarelado</name>
  </attribute>
  <attribute id='Red'>
    <name>Vermelho</name>
  </attribute>
  <attribute id='Black'>
    <name>Preto</name>
  </attribute>
  <attribute id='Camel'>
    <name>Marrom claro</name>
  </attribute>
  <attribute id='Orange'>
    <name>Laranja</name>
  </attribute>
  <attribute id='Blue'>
    <name>Azul</name>
  </attribute>
  <attribute id='Green'>
    <name>Verde</name>
  </attribute>
  <attribute id='Yellow'>
    <name>Amarelo</name>
  </attribute>
  <attribute id='Brown'>
    <name>Marrom escuro</name>
  </attribute>
  <attribute id='35'>
    <name>35</name>
  </attribute>
  <attribute id='36'>
    <name>36</name>
  </attribute>
  <attribute id='37'>
    <name>37</name>
  </attribute>
  <attribute id='38'>
    <name>38</name>
  </attribute>
  <attribute id='39'>
    <name>39</name>
  </attribute>
  <attribute id='40'>
    <name>40</name>
  </attribute>
  <attribute id='Pink'>
    <name>Rosa</name>
  </attribute>
</entity_attribute>
