<?xml version='1.0'?>
<entity_category>
  <category id='Women' id_shop='1'>
    <name>Mulheres</name>
    <description>&lt;p&gt;&lt;strong&gt;Aqui você encontrará todas as coleções de moda feminina.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Esta categoria reúne todas as peças básicas do seu guarda-roupa e muito mais:&lt;/p&gt;
&lt;p&gt;sapatos, acessórios, camisetas estampadas, vestidos, jeans femininos!&lt;/p&gt;</description>
    <link_rewrite>mulheres</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id='Tops' id_shop='1'>
    <name>Blusas/camisetas</name>
    <description>&lt;p&gt;Faça sua escolha entre camisetas, blusas, mangas curtas, mangas longas, mangas 3/4, regatas, etc.&lt;/p&gt;
&lt;p&gt;Encontre o corte que mais combina com você!&lt;/p&gt;</description>
    <link_rewrite>blusas-camisetas</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id='T-shirts' id_shop='1'>
    <name>Camisetas</name>
    <description>&lt;p&gt;Os indispensáveis do seu guarda-roupa. Confira as cores,&lt;/p&gt;
&lt;p&gt;formas e estilos variados da nossa coleção!&lt;/p&gt;</description>
    <link_rewrite>camisetas</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id='Tops_1' id_shop='1'>
    <name>Blusas/camisetas</name>
    <description>Escolha a que mais combina com você entre a grande variedade de camisetas que temos.</description>
    <link_rewrite>blusas-camisetas</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id='Blouses' id_shop='1'>
    <name>Blusas</name>
    <description>Associe suas blusas preferidas com os acessórios certos para o look perfeito.</description>
    <link_rewrite>blusas</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id='Dresses' id_shop='1'>
    <name>Vestidos</name>
    <description>&lt;p&gt;Encontre seus vestidos preferidos da nossa ampla gama de vestidos de noite, de verão ou casuais!&lt;/p&gt;
&lt;p&gt;Oferecemos vestidos para todos os dias, todos os estilos e todas as ocasiões.&lt;/p&gt;</description>
    <link_rewrite>vestidos</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id='Casual_Dresses' id_shop='1'>
    <name>Vestidos casuais</name>
    <description>&lt;p&gt;Você está procurando um vestido para o dia a dia? Confira&lt;/p&gt;
&lt;p&gt;nossa seleção de vestidos e encontre o que mais combina com você.&lt;/p&gt;</description>
    <link_rewrite>vestidos-casuais</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id='Evening_Dresses' id_shop='1'>
    <name>Vestidos de noite</name>
    <description>Navegue pelos nossos diversos vestidos e escolha o que for perfeito para uma noite inesquecível!</description>
    <link_rewrite>vestidos-de-noite</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id='Summer_Dresses' id_shop='1'>
    <name>Vestidos de verão</name>
    <description>Vestido curto, vestido longo, vestido de seda, vestido estampado, você encontrará o vestido perfeito de verão.</description>
    <link_rewrite>vestidos-de-verao</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
</entity_category>
