<?xml version='1.0'?>
<entity_feature>
  <feature id='Height'>
    <name>Altura</name>
  </feature>
  <feature id='Width'>
    <name>Largura</name>
  </feature>
  <feature id='Depth'>
    <name>Profundidade</name>
  </feature>
  <feature id='Weight'>
    <name>Peso</name>
  </feature>
  <feature id='Compositions'>
    <name>Tecido</name>
  </feature>
  <feature id='Styles'>
    <name>Estilos</name>
  </feature>
  <feature id='Properties'>
    <name>Descrição</name>
  </feature>
</entity_feature>
