<?xml version='1.0'?>
<entity_product>
  <product id='Faded_Short_Sleeve_T-shirts' id_shop='1'>
    <description>&lt;p&gt;Desde 2010, a Fashion cria coleções de belas peças. No início, a marca propunha vestidos com design feminino elegantes e formais. Depois, eles transformaram-se em uma coleção completa de ready-to-wear, cada item sendo uma parte vital no guarda-roupa de uma mulher. O resultado? Looks &quot;cool&quot;, fáceis, chiques, com elegância jovem e um estilo inconfundível. Todas as peças são confeccionadas na Itália e fabricadas com a maior atenção. Agora, a Fashion foi ampliada e também oferece uma gama de acessórios que incluem calçados, chapéus, cintos e muito mais!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Camiseta de manga curta desbotada com decote alto. Material macio e elástico para um ajuste confortável. Adicione um chapéu de palha e estará pronta para o verão!&lt;/p&gt;</description_short>
    <link_rewrite>camisetas-de-manga-curta-desbotadas</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Camisetas de manga curta desbotadas</name>
    <available_now>Em estoque</available_now>
    <available_later/>
  </product>
  <product id='Blouse' id_shop='1'>
    <description>&lt;p&gt;Desde 2010, a Fashion cria coleções de belas peças. No início, a marca propunha vestidos com design feminino elegantes e formais. Depois, eles transformaram-se em uma coleção completa de ready-to-wear, cada item sendo uma parte vital no guarda-roupa de uma mulher. O resultado? Looks &quot;cool&quot;, fáceis, chiques, com elegância jovem e um estilo inconfundível. Todas as peças são confeccionadas na Itália e fabricadas com a maior atenção. Agora, a Fashion foi ampliada e também oferece uma gama de acessórios que incluem calçados, chapéus, cintos e muito mais!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Blusa de manga curta com detalhe drapeado e feminino na manga.&lt;/p&gt;</description_short>
    <link_rewrite>blusa</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Blusa</name>
    <available_now>Em estoque</available_now>
    <available_later/>
  </product>
  <product id='Printed_Dress' id_shop='1'>
    <description>&lt;p&gt;Desde 2010, a Fashion cria coleções de belas peças. No início, a marca propunha vestidos com design feminino elegantes e formais. Depois, eles transformaram-se em uma coleção completa de ready-to-wear, cada item sendo uma parte vital no guarda-roupa de uma mulher. O resultado? Looks &quot;cool&quot;, fáceis, chiques, com elegância jovem e um estilo inconfundível. Todas as peças são confeccionadas na Itália e fabricadas com a maior atenção. Agora, a Fashion foi ampliada e também oferece uma gama de acessórios que incluem calçados, chapéus, cintos e muito mais!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Vestido estampado 100% algodão duplo. Parte de cima listrada em preto e branco e saia de patinadora cintura alta laranja.&lt;/p&gt;</description_short>
    <link_rewrite>vestido-estampado</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Vestido estampado</name>
    <available_now>Em estoque</available_now>
    <available_later/>
  </product>
  <product id='Printed_Dress_1' id_shop='1'>
    <description>&lt;p&gt;Desde 2010, a Fashion cria coleções de belas peças. No início, a marca propunha vestidos com design feminino elegantes e formais. Depois, eles transformaram-se em uma coleção completa de ready-to-wear, cada item sendo uma parte vital no guarda-roupa de uma mulher. O resultado? Looks &quot;cool&quot;, fáceis, chiques, com elegância jovem e um estilo inconfundível. Todas as peças são confeccionadas na Itália e fabricadas com a maior atenção. Agora, a Fashion foi ampliada e também oferece uma gama de acessórios que incluem calçados, chapéus, cintos e muito mais!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Vestido de noite estampado com mangas retas, cinto fino preto e babados forrados.&lt;/p&gt;</description_short>
    <link_rewrite>vestido-estampado</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Vestido estampado</name>
    <available_now>Em estoque</available_now>
    <available_later/>
  </product>
  <product id='Printed_Summer_Dress' id_shop='1'>
    <description>&lt;p&gt;Desde 2010, a Fashion cria coleções de belas peças. No início, a marca propunha vestidos com design feminino elegantes e formais. Depois, eles transformaram-se em uma coleção completa de ready-to-wear, cada item sendo uma parte vital no guarda-roupa de uma mulher. O resultado? Looks &quot;cool&quot;, fáceis, chiques, com elegância jovem e um estilo inconfundível. Todas as peças são confeccionadas na Itália e fabricadas com a maior atenção. Agora, a Fashion foi ampliada e também oferece uma gama de acessórios que incluem calçados, chapéus, cintos e muito mais!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Vestido longo estampado com alças finas reguláveis. Decote em V e filamentos sob o busto com babados na parte de baixo.&lt;/p&gt;</description_short>
    <link_rewrite>vestido-estampado-de-verao</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Vestido estampado de verão</name>
    <available_now>Em estoque</available_now>
    <available_later/>
  </product>
  <product id='Printed_Summer_Dress_1' id_shop='1'>
    <description>&lt;p&gt;Desde 2010, a Fashion cria coleções de belas peças. No início, a marca propunha vestidos com design feminino elegantes e formais. Depois, eles transformaram-se em uma coleção completa de ready-to-wear, cada item sendo uma parte vital no guarda-roupa de uma mulher. O resultado? Looks &quot;cool&quot;, fáceis, chiques, com elegância jovem e um estilo inconfundível. Todas as peças são confeccionadas na Itália e fabricadas com a maior atenção. Agora, a Fashion foi ampliada e também oferece uma gama de acessórios que incluem calçados, chapéus, cintos e muito mais!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Vestido chiffon sem mangas na altura do joelho. Decote em V com elástico sob o forro do peito.&lt;/p&gt;</description_short>
    <link_rewrite>vestido-estampado-de-verao</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Vestido estampado de verão</name>
    <available_now>Em estoque</available_now>
    <available_later/>
  </product>
  <product id='Printed_Chiffon_Dress' id_shop='1'>
    <description>&lt;p&gt;Desde 2010, a Fashion cria coleções de belas peças. No início, a marca propunha vestidos com design feminino elegantes e formais. Depois, eles transformaram-se em uma coleção completa de ready-to-wear, cada item sendo uma parte vital no guarda-roupa de uma mulher. O resultado? Looks &quot;cool&quot;, fáceis, chiques, com elegância jovem e um estilo inconfundível. Todas as peças são confeccionadas na Itália e fabricadas com a maior atenção. Agora, a Fashion foi ampliada e também oferece uma gama de acessórios que incluem calçados, chapéus, cintos e muito mais!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Vestido chiffon de alça estampado na altura do joelho. Decote em V.&lt;/p&gt;</description_short>
    <link_rewrite>vestido-de-chiffon-estampado</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Vestido de chiffon estampado</name>
    <available_now>Em estoque</available_now>
    <available_later/>
  </product>
</entity_product>
