<?xml version='1.0'?>
<entity_configuration>
  <configuration id='PS_INVOICE_PREFIX'>
    <value>#ভিতরে </value>
  </configuration>
  <configuration id='PS_DELIVERY_PREFIX'>
    <value>#ডি ই </value>
  </configuration>
  <configuration id="PS_RETURN_PREFIX">
    <value>#RE</value>
  </configuration>
  <configuration id='PS_SEARCH_BLACKLIST'>
    <value>একটি|এটি|থেকে|এবং|হতে   </value>
  </configuration>
  <configuration id='PS_META_KEYWORDS'>
    <value>0</value>
  </configuration>
  <configuration id='PS_CUSTOMER_SERVICE_SIGNATURE'>
    <value>প্রিয় গ্রাহক,                                        শুভেচ্ছা, গ্রাহক সেবা বিভাগ</value>
  </configuration>
</entity_configuration>
