<?xml version='1.0'?>
<entity_meta>
  <meta id='404' id_shop='1'>
    <title>৪০৪-ত্রুটি </title>
    <description>এই পেইজ টি খুজে পাওয়া যায় নি</description>
    <keywords/>
    <url_rewrite>page-not-found</url_rewrite>
  </meta>
  <meta id='best-sales' id_shop='1'>
    <title>সেরা বিক্রি </title>
    <description>আমাদের সেরা বিক্রি </description>
    <keywords/>
    <url_rewrite>best-sales</url_rewrite>
  </meta>
  <meta id='contact' id_shop='1'>
    <title>আমাদের সাথে যোগাযোগ করুন </title>
    <description>আমাদের সাথে যোগাযোগ করতে যোগাযোগ ফর্ম ব্যবহার করুন </description>
    <keywords/>
    <url_rewrite>contact-us</url_rewrite>
  </meta>
  <meta id='index' id_shop='1'>
    <title/>
    <description>PrestaShop দ্বারা চালিত</description>
    <keywords/>
    <url_rewrite/>
  </meta>
  <meta id='manufacturer' id_shop='1'>
    <title>উতপাদক</title>
    <description>উতপাদক তালিকা</description>
    <keywords/>
    <url_rewrite>manufacturers</url_rewrite>
  </meta>
  <meta id='new-products' id_shop='1'>
    <title>নতুন পণ্য </title>
    <description>আমাদের নতুন পণ্য</description>
    <keywords/>
    <url_rewrite>new-products</url_rewrite>
  </meta>
  <meta id='password' id_shop='1'>
    <title>আপানর পাসওয়ার্ড ভুলে গেছেন?</title>
    <description>আপনার নতুন পাসওয়ার্ড মেইল এ পেতে রেজিসট্রেসন মেইল ঠিকানা দিন</description>
    <keywords/>
    <url_rewrite>password-recovery</url_rewrite>
  </meta>
  <meta id='prices-drop' id_shop='1'>
    <title>মূল্য কমানো</title>
    <description>আমাদের বিশেষ পণ্য </description>
    <keywords/>
    <url_rewrite>prices-drop</url_rewrite>
  </meta>
  <meta id='sitemap' id_shop='1'>
    <title>সাইট ম্যাপ </title>
    <description>ভুলে গেছেন? যা চান তা খুজুন </description>
    <keywords/>
    <url_rewrite>sitemap</url_rewrite>
  </meta>
  <meta id='supplier' id_shop='1'>
    <title>সরবরাহকারী </title>
    <description>সরবরাহকারির তালিকা </description>
    <keywords/>
    <url_rewrite>supplier</url_rewrite>
  </meta>
  <meta id='address' id_shop='1'>
    <title>ঠিকানা </title>
    <description/>
    <keywords/>
    <url_rewrite>address</url_rewrite>
  </meta>
  <meta id='addresses' id_shop='1'>
    <title>ঠিকানা </title>
    <description/>
    <keywords/>
    <url_rewrite>addresses</url_rewrite>
  </meta>
  <meta id='authentication' id_shop='1'>
    <title>লগ ইন </title>
    <description/>
    <keywords/>
    <url_rewrite>login</url_rewrite>
  </meta>
  <meta id='cart' id_shop='1'>
    <title>কার্ট </title>
    <description/>
    <keywords/>
    <url_rewrite>cart</url_rewrite>
  </meta>
  <meta id='discount' id_shop='1'>
    <title>মূল্য ছার </title>
    <description/>
    <keywords/>
    <url_rewrite>discount</url_rewrite>
  </meta>
  <meta id='history' id_shop='1'>
    <title>অর্ডার ইতিহাস</title>
    <description/>
    <keywords/>
    <url_rewrite>order-history</url_rewrite>
  </meta>
  <meta id='identity' id_shop='1'>
    <title>পরিচয় </title>
    <description/>
    <keywords/>
    <url_rewrite>identity</url_rewrite>
  </meta>
  <meta id='my-account' id_shop='1'>
    <title>আমার আকাউনট</title>
    <description/>
    <keywords/>
    <url_rewrite>my-account</url_rewrite>
  </meta>
  <meta id='order-follow' id_shop='1'>
    <title>অর্ডার ফলো </title>
    <description/>
    <keywords/>
    <url_rewrite>order-follow</url_rewrite>
  </meta>
  <meta id='order-slip' id_shop='1'>
    <title>অর্ডার স্লিপ </title>
    <description/>
    <keywords/>
    <url_rewrite>order-slip</url_rewrite>
  </meta>
  <meta id='order' id_shop='1'>
    <title>অর্ডার </title>
    <description/>
    <keywords/>
    <url_rewrite>order</url_rewrite>
  </meta>
  <meta id='search' id_shop='1'>
    <title>খোজ </title>
    <description/>
    <keywords/>
    <url_rewrite>search</url_rewrite>
  </meta>
  <meta id='stores' id_shop='1'>
    <title>দোকান </title>
    <description/>
    <keywords/>
    <url_rewrite>stores</url_rewrite>
  </meta>
  <meta id='order-opc' id_shop='1'>
    <title>অর্ডার </title>
    <description/>
    <keywords/>
    <url_rewrite>quick-order</url_rewrite>
  </meta>
  <meta id='guest-tracking' id_shop='1'>
    <title>অতিত্থি অনুসরন </title>
    <description/>
    <keywords/>
    <url_rewrite>guest-tracking</url_rewrite>
  </meta>
  <meta id='order-confirmation' id_shop='1'>
    <title>অর্ডার নিশ্চিত করন </title>
    <description/>
    <keywords/>
    <url_rewrite>order-confirmation</url_rewrite>
  </meta>
  <meta id="products-comparison" id_shop="1">
    <title>Products Comparison</title>
    <description/>
    <keywords/>
    <url_rewrite>products-comparison</url_rewrite>
  </meta>
</entity_meta>
