<?xml version="1.0" encoding="UTF-8"?>
<list_attributegroup>
	<attributegroup id="Size">
		<name><![CDATA[Size]]></name>
	</attributegroup>
	<attributegroup id="Size_public">
		<name><![CDATA[Size]]></name>
	</attributegroup>
	<attributegroup id="color">
		<name><![CDATA[Color]]></name>
	</attributegroup>
	<attributegroup id="color_public">
		<name><![CDATA[Color]]></name>
	</attributegroup>
	<attributegroup id="Shoes_Size">
		<name><![CDATA[Shoes size]]></name>
	</attributegroup>
	<attributegroup id="Shoes_Size_public">
		<name><![CDATA[Size]]></name>
	</attributegroup>
</list_attributegroup>
