<?xml version="1.0"?>
<entity_category>
  <category id="Women" id_shop="1">
    <name>Women</name>
    <description>&lt;p&gt;&lt;strong&gt;You will find here all woman fashion collections.&lt;/strong&gt;&lt;/p&gt;&#xD;
&lt;p&gt;This category includes all the basics of your wardrobe and much more:&lt;/p&gt;&#xD;
&lt;p&gt;shoes, accessories, printed t-shirts, feminine dresses, women's jeans!&lt;/p&gt;</description>
    <link_rewrite>women</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id="Tops" id_shop="1">
    <name>Tops</name>
    <description>&lt;p&gt;Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more.&lt;/p&gt;&#xD;
&lt;p&gt;Find the cut that suits you the best!&lt;/p&gt;</description>
    <link_rewrite>tops</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id="T-shirts" id_shop="1">
    <name>T-shirts</name>
    <description>&lt;p&gt;The must have of your wardrobe, take a look at our different colors,&lt;/p&gt;&#xD;
&lt;p&gt;shapes and style of our collection!&lt;/p&gt;</description>
    <link_rewrite>tshirts</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id="Tops_1" id_shop="1">
    <name>Tops</name>
    <description>Choose the top that best suits you from the wide variety of tops we have. </description>
    <link_rewrite>top</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id="Blouses" id_shop="1">
    <name>Blouses</name>
    <description>Match your favorites blouses with the right accessories for the perfect look.</description>
    <link_rewrite>blouses</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id="Dresses" id_shop="1">
    <name>Dresses</name>
    <description>&lt;p&gt;Find your favorites dresses from our wide choice of evening, casual or summer dresses!&lt;/p&gt;&#xD;
&lt;p&gt;We offer dresses for every day, every style and every occasion.&lt;/p&gt;</description>
    <link_rewrite>dresses</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id="Casual_Dresses" id_shop="1">
    <name>Casual Dresses</name>
    <description>&lt;p&gt;You are looking for a dress for every day? Take a look at&lt;/p&gt;&#xD;
&lt;p&gt;our selection of dresses to find one that suits you.&lt;/p&gt;</description>
    <link_rewrite>casual-dresses</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id="Evening_Dresses" id_shop="1">
    <name>Evening Dresses</name>
    <description>Browse our different dresses to choose the perfect dress for an unforgettable evening!</description>
    <link_rewrite>evening-dresses</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
  <category id="Summer_Dresses" id_shop="1">
    <name>Summer Dresses</name>
    <description>Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.</description>
    <link_rewrite>summer-dresses</link_rewrite>
    <meta_title/>
    <meta_keywords/>
    <meta_description/>
  </category>
</entity_category>
