<?xml version="1.0" encoding="UTF-8"?>
<list_featurevalue>
	<featurevalue id="Polyester">
		<value><![CDATA[Polyester]]></value>
	</featurevalue>
	<featurevalue id="Wool">
		<value><![CDATA[Wool]]></value>
	</featurevalue>
	<featurevalue id="Viscose">
		<value><![CDATA[Viscose]]></value>
	</featurevalue>
	<featurevalue id="Elastane">
		<value><![CDATA[Elastane]]></value>
	</featurevalue>
	<featurevalue id="Cotton">
		<value><![CDATA[Cotton]]></value>
	</featurevalue>
	<featurevalue id="Silk">
		<value><![CDATA[Silk]]></value>
	</featurevalue>
	<featurevalue id="Suede">
		<value><![CDATA[Suede]]></value>
	</featurevalue>
	<featurevalue id="Straw">
		<value><![CDATA[Straw]]></value>
	</featurevalue>
	<featurevalue id="Leather">
		<value><![CDATA[Leather]]></value>
	</featurevalue>
	<featurevalue id="2.75in">
		<value><![CDATA[2.75 in]]></value>
	</featurevalue>
	<featurevalue id="2.06in">
		<value><![CDATA[2.06 in]]></value>
	</featurevalue>
	<featurevalue id="49.2g">
		<value><![CDATA[49.2 g]]></value>
	</featurevalue>
	<featurevalue id="0.26in">
		<value><![CDATA[0.26 in]]></value>
	</featurevalue>
	<featurevalue id="1.07in">
		<value><![CDATA[1.07 in]]></value>
	</featurevalue>
	<featurevalue id="1.62in">
		<value><![CDATA[1.62 in]]></value>
	</featurevalue>
	<featurevalue id="15.5g">
		<value><![CDATA[15.5 g]]></value>
	</featurevalue>
	<featurevalue id="0.41in">
		<value><![CDATA[0.41 in (clip included)]]></value>
	</featurevalue>
	<featurevalue id="4.33in">
		<value><![CDATA[4.33 in]]></value>
	</featurevalue>
	<featurevalue id="2.76in">
		<value><![CDATA[2.76 in]]></value>
	</featurevalue>
	<featurevalue id="120g">
		<value><![CDATA[120g]]></value>
	</featurevalue>
	<featurevalue id="0.31in">
		<value><![CDATA[0.31 in]]></value>
	</featurevalue>
</list_featurevalue>
