<?xml version="1.0"?>
<entity_feature_value>
  <feature_value id="Polyester">
    <value>Polyester</value>
  </feature_value>
  <feature_value id="Wool">
    <value>Wool</value>
  </feature_value>
  <feature_value id="Viscose">
    <value>Viscose</value>
  </feature_value>
  <feature_value id="Elastane">
    <value>Elastane</value>
  </feature_value>
  <feature_value id="Cotton">
    <value>Cotton</value>
  </feature_value>
  <feature_value id="Silk">
    <value>Silk</value>
  </feature_value>
  <feature_value id="Suede">
    <value>Suede</value>
  </feature_value>
  <feature_value id="Straw">
    <value>Straw</value>
  </feature_value>
  <feature_value id="Leather">
    <value>Leather</value>
  </feature_value>
  <feature_value id="Classic">
    <value>Classic</value>
  </feature_value>
  <feature_value id="Casual">
    <value>Casual</value>
  </feature_value>
  <feature_value id="Military">
    <value>Military</value>
  </feature_value>
  <feature_value id="Girly">
    <value>Girly</value>
  </feature_value>
  <feature_value id="Rock">
    <value>Rock</value>
  </feature_value>
  <feature_value id="Basic">
    <value>Basic</value>
  </feature_value>
  <feature_value id="Dressy">
    <value>Dressy</value>
  </feature_value>
  <feature_value id="Short_Sleeve">
    <value>Short Sleeve</value>
  </feature_value>
  <feature_value id="Colorful_Dress">
    <value>Colorful Dress</value>
  </feature_value>
  <feature_value id="Short_Dress">
    <value>Short Dress</value>
  </feature_value>
  <feature_value id="Midi_Dress">
    <value>Midi Dress</value>
  </feature_value>
  <feature_value id="Maxi_Dress">
    <value>Maxi Dress</value>
  </feature_value>
  <feature_value id="2_75_in">
    <value>2.75 in</value>
  </feature_value>
  <feature_value id="2_06_in">
    <value>2.06 in</value>
  </feature_value>
  <feature_value id="49_2_g">
    <value>49.2 g</value>
  </feature_value>
  <feature_value id="0_26_in">
    <value>0.26 in</value>
  </feature_value>
  <feature_value id="1_07_in">
    <value>1.07 in</value>
  </feature_value>
  <feature_value id="1_62_in">
    <value>1.62 in</value>
  </feature_value>
  <feature_value id="15_5_g">
    <value>15.5 g</value>
  </feature_value>
  <feature_value id="0_41_in_clip_included">
    <value>0.41 in (clip included)</value>
  </feature_value>
  <feature_value id="4_33_in">
    <value>4.33 in</value>
  </feature_value>
  <feature_value id="2_76_in">
    <value>2.76 in</value>
  </feature_value>
  <feature_value id="120g">
    <value>120g</value>
  </feature_value>
  <feature_value id="0_31_in">
    <value>0.31 in</value>
  </feature_value>
</entity_feature_value>
