<?xml version="1.0"?>
<entity_feature>
  <feature id="Height">
    <name>Height</name>
  </feature>
  <feature id="Width">
    <name>Width</name>
  </feature>
  <feature id="Depth">
    <name>Depth</name>
  </feature>
  <feature id="Weight">
    <name>Weight</name>
  </feature>
  <feature id="Compositions">
    <name>Compositions</name>
  </feature>
  <feature id="Styles">
    <name>Styles</name>
  </feature>
  <feature id="Properties">
    <name>Properties</name>
  </feature>
</entity_feature>
