<?xml version='1.0'?>
<entity_feature>
  <feature id='Height'>
    <name>Altura</name>
  </feature>
  <feature id='Width'>
    <name>Anchura</name>
  </feature>
  <feature id='Depth'>
    <name>Profundidad</name>
  </feature>
  <feature id='Weight'>
    <name>Peso</name>
  </feature>
  <feature id='Compositions'>
    <name>Composición</name>
  </feature>
  <feature id='Styles'>
    <name>Estilos</name>
  </feature>
  <feature id='Properties'>
    <name>Propiedades</name>
  </feature>
</entity_feature>
