<?xml version='1.0'?>
<entity_feature_value>
  <feature_value id='Polyester'>
    <value>Polyester</value>
  </feature_value>
  <feature_value id='Wool'>
    <value>Wol</value>
  </feature_value>
  <feature_value id='Viscose'>
    <value>Viscose</value>
  </feature_value>
  <feature_value id='Elastane'>
    <value>Elastaan</value>
  </feature_value>
  <feature_value id='Cotton'>
    <value>Katoen</value>
  </feature_value>
  <feature_value id='Silk'>
    <value>Zijde</value>
  </feature_value>
  <feature_value id='Suede'>
    <value>Suède</value>
  </feature_value>
  <feature_value id='Straw'>
    <value>Stro</value>
  </feature_value>
  <feature_value id='Leather'>
    <value>Leer</value>
  </feature_value>
  <feature_value id='Classic'>
    <value>Klassiek</value>
  </feature_value>
  <feature_value id='Casual'>
    <value>Casual</value>
  </feature_value>
  <feature_value id='Military'>
    <value>Militair</value>
  </feature_value>
  <feature_value id='Girly'>
    <value>Meisjesachtig</value>
  </feature_value>
  <feature_value id='Rock'>
    <value>Rock</value>
  </feature_value>
  <feature_value id='Basic'>
    <value>Basic</value>
  </feature_value>
  <feature_value id='Dressy'>
    <value>Dressy</value>
  </feature_value>
  <feature_value id='Short_Sleeve'>
    <value>Korte mouwen</value>
  </feature_value>
  <feature_value id='Colorful_Dress'>
    <value>Kleurige jurk</value>
  </feature_value>
  <feature_value id='Short_Dress'>
    <value>Korte jurk</value>
  </feature_value>
  <feature_value id='Midi_Dress'>
    <value>Midi jurk</value>
  </feature_value>
  <feature_value id='Maxi_Dress'>
    <value>Maxi jurk</value>
  </feature_value>
  <feature_value id='2_75_in'>
    <value>2.75 in</value>
  </feature_value>
  <feature_value id='2_06_in'>
    <value>2.06 in</value>
  </feature_value>
  <feature_value id='49_2_g'>
    <value>49.2 g</value>
  </feature_value>
  <feature_value id='0_26_in'>
    <value>0.26 in</value>
  </feature_value>
  <feature_value id='1_07_in'>
    <value>1.07 in</value>
  </feature_value>
  <feature_value id='1_62_in'>
    <value>1.62 in</value>
  </feature_value>
  <feature_value id='15_5_g'>
    <value>15.5 g</value>
  </feature_value>
  <feature_value id='0_41_in_clip_included'>
    <value>0.41 in (clip included)</value>
  </feature_value>
  <feature_value id='4_33_in'>
    <value>4.33 in</value>
  </feature_value>
  <feature_value id='2_76_in'>
    <value>2.76 in</value>
  </feature_value>
  <feature_value id='120g'>
    <value>120g</value>
  </feature_value>
  <feature_value id='0_31_in'>
    <value>0.31 in</value>
  </feature_value>
</entity_feature_value>
