<?xml version='1.0'?>
<entity_feature>
  <feature id='Height'>
    <name>Hoogte</name>
  </feature>
  <feature id='Width'>
    <name>Breedte</name>
  </feature>
  <feature id='Depth'>
    <name>Diepte</name>
  </feature>
  <feature id='Weight'>
    <name>Gewicht</name>
  </feature>
  <feature id='Compositions'>
    <name>Samenstellingen</name>
  </feature>
  <feature id='Styles'>
    <name>Stijlen</name>
  </feature>
  <feature id='Properties'>
    <name>Eigenschappen</name>
  </feature>
</entity_feature>
