<?xml version='1.0'?>
<entity_product>
  <product id='Faded_Short_Sleeve_T-shirts' id_shop='1'>
    <description>&lt;p&gt;Fashion maakt goed ontworpen collecties sinds 2010. Het merk biedt vrouwelijke combineerbare kleding en statement dresses en heeft een prêt-à-porter collectie ontwikkeld met kledingstukken die niet in een garderobe mogen ontbreken. Het resultaat? Cool, gemakkelijk, easy, chique met jeugdige elegantie en een duidelijk herkenbare stijl. Alle prachtige kledingstukken worden met de grootste zorg gemaakt in Italië. Fashion breidt zijn aanbod uit met accessoires zoals schoenen, hoeden, riemen!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Gebleekt T-shirt met korte mouwen en hoge halslijn. Zacht en elastisch materiaal zorgt voor een comfortabele pasvorm. Maak het af met een strooien hoed en u bent klaar voor de zomer!&lt;/p&gt;</description_short>
    <link_rewrite>gebleekte-T-shirts-met-korte-mouwen</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Gebleekte T-shirts met Korte Mouwen</name>
    <available_now>Op voorraad</available_now>
    <available_later/>
  </product>
  <product id='Blouse' id_shop='1'>
    <description>&lt;p&gt;Fashion maakt goed ontworpen collecties sinds 2010. Het merk biedt vrouwelijke combineerbare kleding en statement dresses en heeft een prêt-à-porter collectie ontwikkeld met kledingstukken die niet in een garderobe mogen ontbreken. Het resultaat? Cool, gemakkelijk, easy, chique met jeugdige elegantie en een duidelijk herkenbare stijl. Alle prachtige kledingstukken worden met de grootste zorg gemaakt in Italië. Fashion breidt zijn aanbod uit met accessoires zoals schoenen, hoeden, riemen!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Blouse met korte mouwen en gedrapeerd detail.&lt;/p&gt;</description_short>
    <link_rewrite>blouse</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Blouse</name>
    <available_now>Op voorraad</available_now>
    <available_later/>
  </product>
  <product id='Printed_Dress' id_shop='1'>
    <description>&lt;p&gt;Fashion maakt goed ontworpen collecties sinds 2010. Het merk biedt vrouwelijke combineerbare kleding en statement dresses en heeft een prêt-à-porter collectie ontwikkeld met kledingstukken die niet in een garderobe mogen ontbreken. Het resultaat? Cool, gemakkelijk, easy, chique met jeugdige elegantie en een duidelijk herkenbare stijl. Alle prachtige kledingstukken worden met de grootste zorg gemaakt in Italië. Fashion breidt zijn aanbod uit met accessoires zoals schoenen, hoeden, riemen!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;100% katoen dubbel bedrukte jurk. Zwart-wit gestreepte top en oranje rok met hoge taille.&lt;/p&gt;</description_short>
    <link_rewrite>bedrukte-jurk</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Bedrukte Jurk</name>
    <available_now>Op voorraad</available_now>
    <available_later/>
  </product>
  <product id='Printed_Dress_1' id_shop='1'>
    <description>&lt;p&gt;Fashion maakt goed ontworpen collecties sinds 2010. Het merk biedt vrouwelijke combineerbare kleding en statement dresses en heeft een prêt-à-porter collectie ontwikkeld met kledingstukken die niet in een garderobe mogen ontbreken. Het resultaat? Cool, gemakkelijk, easy, chique met jeugdige elegantie en een duidelijk herkenbare stijl. Alle prachtige kledingstukken worden met de grootste zorg gemaakt in Italië. Fashion breidt zijn aanbod uit met accessoires zoals schoenen, hoeden, riemen!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Bedrukte avondjurk met rechte mouwen, dunne zwarte riem en gelaagde rok.&lt;/p&gt;</description_short>
    <link_rewrite>bedrukte-jurk</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Bedrukte Jurk</name>
    <available_now>Op voorraad</available_now>
    <available_later/>
  </product>
  <product id='Printed_Summer_Dress' id_shop='1'>
    <description>&lt;p&gt;Fashion maakt goed ontworpen collecties sinds 2010. Het merk biedt vrouwelijke combineerbare kleding en statement dresses en heeft een prêt-à-porter collectie ontwikkeld met kledingstukken die niet in een garderobe mogen ontbreken. Het resultaat? Cool, gemakkelijk, easy, chique met jeugdige elegantie en een duidelijk herkenbare stijl. Alle prachtige kledingstukken worden met de grootste zorg gemaakt in Italië. Fashion breidt zijn aanbod uit met accessoires zoals schoenen, hoeden, riemen!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Lange bedrukte jurk met smalle verstelbare bandjes. V-hals en gesmokte bies onder de buste. Ruches aan de onderkant.&lt;/p&gt;</description_short>
    <link_rewrite>bedrukte-zomer-jurk</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Bedrukte Zomerjurk</name>
    <available_now>Op voorraad</available_now>
    <available_later/>
  </product>
  <product id='Printed_Summer_Dress_1' id_shop='1'>
    <description>&lt;p&gt;Fashion maakt goed ontworpen collecties sinds 2010. Het merk biedt vrouwelijke combineerbare kleding en statement dresses en heeft een prêt-à-porter collectie ontwikkeld met kledingstukken die niet in een garderobe mogen ontbreken. Het resultaat? Cool, gemakkelijk, easy, chique met jeugdige elegantie en een duidelijk herkenbare stijl. Alle prachtige kledingstukken worden met de grootste zorg gemaakt in Italië. Fashion breidt zijn aanbod uit met accessoires zoals schoenen, hoeden, riemen!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Mouwloos jurkje van chiffon tot op de knie. V-hals en elastische inzet onder de buste.&lt;/p&gt;</description_short>
    <link_rewrite>bedrukte-zomer-jurk</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Bedrukte Zomerjurk</name>
    <available_now>Op voorraad</available_now>
    <available_later/>
  </product>
  <product id='Printed_Chiffon_Dress' id_shop='1'>
    <description>&lt;p&gt;Fashion maakt goed ontworpen collecties sinds 2010. Het merk biedt vrouwelijke combineerbare kleding en statement dresses en heeft een prêt-à-porter collectie ontwikkeld met kledingstukken die niet in een garderobe mogen ontbreken. Het resultaat? Cool, gemakkelijk, easy, chique met jeugdige elegantie en een duidelijk herkenbare stijl. Alle prachtige kledingstukken worden met de grootste zorg gemaakt in Italië. Fashion breidt zijn aanbod uit met accessoires zoals schoenen, hoeden, riemen!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Jurkje van chiffon tot op de knie met smalle schouderbandjes. Diepe V-hals.&lt;/p&gt;</description_short>
    <link_rewrite>bedrukt-jurkje-chiffon</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Bedrukt jurkje van chiffon</name>
    <available_now>Op voorraad</available_now>
    <available_later/>
  </product>
</entity_product>
