<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="theme593" directory="theme593">
  <author name="" email="" url=""/>
  <descriptions>
    <description iso="en"></description>
    <description iso="fr"></description>
    <description iso="es"></description>
  </descriptions>
  <variations>
    <variation name="theme593" directory="theme593" from="1.5.4.0" to="1.5.4.0"/>
  </variations>
  <docs/>
  <modules>
    <module action="install" name="customcontent"/>
    <module action="install" name="customcontent2"/>
    <module action="install" name="youtube"/>
    <module action="install" name="addhomefeatured"/>
    <module action="install" name="addsharethis"/>
    <module action="enable" name="carriercompare"/>
    <module action="enable" name="blockadvertising"/>
    <module action="enable" name="blockbestsellers"/>
    <module action="enable" name="blockcart"/>
    <module action="enable" name="blockcms"/>
    <module action="enable" name="blockcurrencies"/>
    <module action="enable" name="blockcustomerprivacy"/>
    <module action="enable" name="blocklanguages"/>
    <module action="enable" name="blockmanufacturer"/>
    <module action="enable" name="blockmyaccount"/>
    <module action="enable" name="blockmyaccountfooter"/>
    <module action="enable" name="blocknewproducts"/>
    <module action="enable" name="blocknewsletter"/>
    <module action="enable" name="blockpaymentlogo"/>
    <module action="enable" name="blockpermanentlinks"/>
    <module action="enable" name="blocksearch"/>
    <module action="enable" name="blocksharefb"/>
    <module action="enable" name="blockspecials"/>
    <module action="enable" name="blockstore"/>
    <module action="enable" name="blocksupplier"/>
    <module action="enable" name="blocktags"/>
    <module action="enable" name="blocktopmenu"/>
    <module action="enable" name="blockuserinfo"/>
    <module action="enable" name="blockviewed"/>
    <module action="enable" name="feeder"/>
    <module action="enable" name="gsitemap"/>
    <module action="enable" name="statsdata"/>
    <module action="enable" name="themeinstallator"/>
    <module action="enable" name="crossselling"/>
    <module action="enable" name="blocklayered"/>
    <module action="enable" name="productscategory"/>
    <module action="enable" name="blockcontactinfos"/>
    <module action="enable" name="blocklink"/>
    <module action="enable" name="loyalty"/>
    <module action="enable" name="productcomments"/>
    <module action="disable" name="blockcategories"/>
    <module action="disable" name="blockcontact"/>
    <module action="disable" name="blockreinsurance"/>
    <module action="disable" name="blockrss"/>
    <module action="disable" name="blocksocial"/>
    <module action="disable" name="blockwishlist"/>
    <module action="disable" name="dateofdelivery"/>
    <module action="disable" name="editorial"/>
    <module action="disable" name="favoriteproducts"/>
    <module action="disable" name="followup"/>
    <module action="disable" name="homefeatured"/>
    <module action="disable" name="homeslider"/>
    <module action="disable" name="importerosc"/>
    <module action="disable" name="mailalerts"/>
    <module action="disable" name="newsletter"/>
    <module action="disable" name="producttooltip"/>
    <module action="disable" name="referralprogram"/>
    <module action="disable" name="sendtoafriend"/>
    <module action="disable" name="shopimporter"/>
    <module action="disable" name="trackingfront"/>
    <module action="disable" name="vatnumber"/>
    <module action="disable" name="watermark"/>
    <hooks>
      <hook module="customcontent" hook="displayRightColumn" position="11"/>
      <hook module="customcontent" hook="displayLeftColumn" position="9"/>
      <hook module="customcontent" hook="displayHome" position="1"/>
      <hook module="customcontent" hook="displayHeader" position="23"/>
      <hook module="customcontent" hook="displayFooter" position="4"/>
      <hook module="customcontent2" hook="displayRightColumn" position="12"/>
      <hook module="customcontent2" hook="displayLeftColumn" position="10"/>
      <hook module="customcontent2" hook="displayHome" position="2"/>
      <hook module="customcontent2" hook="displayHeader" position="24"/>
      <hook module="customcontent2" hook="displayFooter" position="5"/>
      <hook module="youtube" hook="displayFooterProduct" position="3"/>
      <hook module="youtube" hook="displayProductTab" position="1"/>
      <hook module="youtube" hook="displayProductTabContent" position="1"/>
      <hook module="addhomefeatured" hook="displayHome" position="3"/>
      <hook module="addhomefeatured" hook="displayHeader" position="25"/>
      <hook module="addsharethis" hook="displayHeader" position="26"/>
      <hook module="addsharethis" hook="displayRightColumnProduct" position="1"/>
      <hook module="carriercompare" hook="displayHeader" position="1"/>
      <hook module="carriercompare" hook="displayShoppingCartFooter" position="1"/>
      <hook module="blockadvertising" hook="displayLeftColumn" position="6"/>
      <hook module="blockbestsellers" hook="displayRightColumn" position="3"/>
      <hook module="blockbestsellers" hook="displayHeader" position="2"/>
      <hook module="blockbestsellers" hook="actionOrderStatusUpdate" position="1"/>
      <hook module="blockcart" hook="displayHeader" position="6"/>
      <hook module="blockcart" hook="displayTop" position="7"/>
      <hook module="blockcms" hook="displayRightColumn" position="5"/>
      <hook module="blockcms" hook="displayLeftColumn" position="5"/>
      <hook module="blockcms" hook="displayHeader" position="16"/>
      <hook module="blockcms" hook="displayFooter" position="1"/>
      <hook module="blockcms" hook="actionShopDataDuplication" position="1"/>
      <hook module="blockcurrencies" hook="displayHeader" position="10"/>
      <hook module="blockcurrencies" hook="displayTop" position="2"/>
      <hook module="blockcustomerprivacy" hook="displayHeader" position="8"/>
      <hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1"/>
      <hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1"/>
      <hook module="blocklanguages" hook="displayHeader" position="14"/>
      <hook module="blocklanguages" hook="displayTop" position="1"/>
      <hook module="blockmanufacturer" hook="displayRightColumn" position="7"/>
      <hook module="blockmanufacturer" hook="displayLeftColumn" position="3"/>
      <hook module="blockmanufacturer" hook="displayHeader" position="15"/>
      <hook module="blockmyaccount" hook="displayHeader" position="7"/>
      <hook module="blockmyaccountfooter" hook="displayHeader" position="13"/>
      <hook module="blockmyaccountfooter" hook="displayFooter" position="2"/>
      <hook module="blocknewproducts" hook="displayRightColumn" position="4"/>
      <hook module="blocknewproducts" hook="displayHeader" position="11"/>
      <hook module="blocknewsletter" hook="displayLeftColumn" position="8"/>
      <hook module="blocknewsletter" hook="displayHeader" position="20"/>
      <hook module="blockpaymentlogo" hook="displayLeftColumn" position="7"/>
      <hook module="blockpaymentlogo" hook="displayHeader" position="3"/>
      <hook module="blockpermanentlinks" hook="displayHeader" position="4"/>
      <hook module="blockpermanentlinks" hook="displayTop" position="3"/>
      <hook module="blocksearch" hook="displayHeader" position="19"/>
      <hook module="blocksearch" hook="displayTop" position="4"/>
      <hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/>
      <hook module="blocksharefb" hook="displayLeftColumnProduct" position="1"/>
      <hook module="blockspecials" hook="displayRightColumn" position="2"/>
      <hook module="blockspecials" hook="displayHeader" position="9"/>
      <hook module="blockstore" hook="displayRightColumn" position="10"/>
      <hook module="blockstore" hook="displayHeader" position="18"/>
      <hook module="blocksupplier" hook="displayRightColumn" position="8"/>
      <hook module="blocksupplier" hook="displayLeftColumn" position="4"/>
      <hook module="blocksupplier" hook="displayHeader" position="21"/>
      <hook module="blocktags" hook="displayLeftColumn" position="1"/>
      <hook module="blocktags" hook="displayHeader" position="17"/>
      <hook module="blocktopmenu" hook="displayTop" position="6"/>
      <hook module="blocktopmenu" hook="actionCategoryUpdate" position="1"/>
      <hook module="blocktopmenu" hook="actionShopDataDuplication" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/>
      <hook module="blockuserinfo" hook="displayHeader" position="12"/>
      <hook module="blockuserinfo" hook="displayTop" position="5"/>
      <hook module="blockviewed" hook="displayRightColumn" position="6"/>
      <hook module="blockviewed" hook="displayLeftColumn" position="2"/>
      <hook module="blockviewed" hook="displayHeader" position="5"/>
      <hook module="feeder" hook="displayHeader" position="22"/>
      <hook module="statsdata" hook="actionAuthentication" position="1"/>
      <hook module="statsdata" hook="displayFooter" position="3"/>
      <hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/>
      <hook module="crossselling" hook="displayHeader" position="27"/>
      <hook module="crossselling" hook="displayFooterProduct" position="2"/>
      <hook module="crossselling" hook="displayShoppingCartFooter" position="2"/>
      <hook module="blocklayered" hook="displayRightColumn" position="1"/>
      <hook module="blocklayered" hook="displayHeader" position="28"/>
      <hook module="blocklayered" hook="displayFooter" position="6"/>
      <hook module="blocklayered" hook="actionCategoryAdd" position="1"/>
      <hook module="blocklayered" hook="actionCategoryUpdate" position="2"/>
      <hook module="blocklayered" hook="actionCategoryDelete" position="1"/>
      <hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/>
      <hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/>
      <hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/>
      <hook module="blocklayered" hook="displayFeatureForm" position="1"/>
      <hook module="blocklayered" hook="actionFeatureSave" position="1"/>
      <hook module="blocklayered" hook="actionFeatureDelete" position="1"/>
      <hook module="blocklayered" hook="actionProductSave" position="1"/>
      <hook module="blocklayered" hook="actionProductListOverride" position="1"/>
      <hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/>
      <hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/>
      <hook module="blocklayered" hook="displayFeatureValueForm" position="1"/>
      <hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/>
      <hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/>
      <hook module="blocklayered" hook="actionFeatureValueSave" position="1"/>
      <hook module="blocklayered" hook="displayAttributeForm" position="1"/>
      <hook module="blocklayered" hook="actionAttributePostProcess" position="1"/>
      <hook module="blocklayered" hook="actionAttributeDelete" position="1"/>
      <hook module="blocklayered" hook="actionAttributeSave" position="1"/>
      <hook module="productscategory" hook="displayHeader" position="29"/>
      <hook module="productscategory" hook="displayFooterProduct" position="1"/>
      <hook module="blockcontactinfos" hook="displayHeader" position="30"/>
      <hook module="blockcontactinfos" hook="displayFooter" position="7"/>
      <hook module="blocklink" hook="displayRightColumn" position="9"/>
      <hook module="blocklink" hook="displayLeftColumn" position="11"/>
      <hook module="blocklink" hook="displayHeader" position="31"/>
      <hook module="loyalty" hook="actionValidateOrder" position="2"/>
      <hook module="loyalty" hook="displayRightColumnProduct" position="2"/>
      <hook module="loyalty" hook="actionOrderStatusUpdate" position="3"/>
      <hook module="loyalty" hook="displayAdminCustomers" position="1"/>
      <hook module="loyalty" hook="displayCustomerAccount" position="1"/>
      <hook module="loyalty" hook="displayShoppingCartFooter" position="3"/>
      <hook module="loyalty" hook="actionOrderReturn" position="1"/>
      <hook module="loyalty" hook="actionProductCancel" position="1"/>
      <hook module="loyalty" hook="displayMyAccountBlock" position="1"/>
      <hook module="productcomments" hook="displayHeader" position="32"/>
      <hook module="productcomments" hook="displayProductTab" position="2"/>
      <hook module="productcomments" hook="displayProductTabContent" position="2"/>
      <hook module="productcomments" hook="actionProductOutOfStock" position="1"/>
      <hook module="productcomments" hook="displayProductComparison" position="1"/>
    </hooks>
  </modules>
  <images>
    <image name="small_default" width="71" height="109" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
    <image name="medium_default" width="142" height="218" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
    <image name="large_default" width="500" height="767" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
    <image name="thickbox_default" width="500" height="767" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="category_default" width="300" height="221" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="home_default" width="270" height="414" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
    <image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
    <image name="brand" width="157" height="39" products="false" categories="false" manufacturers="true" suppliers="true" scenes="false"/>
  </images>
</theme>
