<?xml version="1.0"?>
<entity_attribute>
  <attribute id="S">
    <name>S</name>
  </attribute>
  <attribute id="M">
    <name>M</name>
  </attribute>
  <attribute id="L">
    <name>L</name>
  </attribute>
  <attribute id="One_size">
    <name>Universală</name>
  </attribute>
  <attribute id="Grey">
    <name>Gri</name>
  </attribute>
  <attribute id="Taupe">
    <name>Taupe</name>
  </attribute>
  <attribute id="Beige">
    <name>Bej</name>
  </attribute>
  <attribute id="White">
    <name>Alb</name>
  </attribute>
  <attribute id="Off_White">
    <name>Alb murdar</name>
  </attribute>
  <attribute id="Red">
    <name>Roșu</name>
  </attribute>
  <attribute id="Black">
    <name>Negru</name>
  </attribute>
  <attribute id="Camel">
    <name>Camel</name>
  </attribute>
  <attribute id="Orange">
    <name>Portocaliu</name>
  </attribute>
  <attribute id="Blue">
    <name>Albastru</name>
  </attribute>
  <attribute id="Green">
    <name>Verde</name>
  </attribute>
  <attribute id="Yellow">
    <name>Galben</name>
  </attribute>
  <attribute id="Brown">
    <name>Maro</name>
  </attribute>
  <attribute id="35">
    <name>35</name>
  </attribute>
  <attribute id="36">
    <name>36</name>
  </attribute>
  <attribute id="37">
    <name>37</name>
  </attribute>
  <attribute id="38">
    <name>38</name>
  </attribute>
  <attribute id="39">
    <name>39</name>
  </attribute>
  <attribute id="40">
    <name>40</name>
  </attribute>
  <attribute id="Pink">
    <name>Roz</name>
  </attribute>
</entity_attribute>
