<?xml version="1.0" encoding="UTF-8"?>
<list_attributegroup>
	<attributegroup id="Size">
		<name><![CDATA[Mărime]]></name>
	</attributegroup>
	<attributegroup id="Size_public">
		<name><![CDATA[Mărime]]></name>
	</attributegroup>
	<attributegroup id="color">
		<name><![CDATA[Culoare]]></name>
	</attributegroup>
	<attributegroup id="color_public">
		<name><![CDATA[Culoare]]></name>
	</attributegroup>
	<attributegroup id="Shoes_Size">
		<name><![CDATA[Mărime de încălțăminte]]></name>
	</attributegroup>
	<attributegroup id="Shoes_Size_public">
		<name><![CDATA[Mărime]]></name>
	</attributegroup>
</list_attributegroup>
