<?xml version="1.0" encoding="UTF-8"?>
<list_featurevalue>
	<featurevalue id="Poliester">
		<value><![CDATA[Polyester]]></value>
	</featurevalue>
	<featurevalue id="Wool">
		<value><![CDATA[Lână]]></value>
	</featurevalue>
	<featurevalue id="Viscose">
		<value><![CDATA[Viscoză]]></value>
	</featurevalue>
	<featurevalue id="Elastane">
		<value><![CDATA[Elastan]]></value>
	</featurevalue>
	<featurevalue id="Cotton">
		<value><![CDATA[Bumbac]]></value>
	</featurevalue>
	<featurevalue id="Silk">
		<value><![CDATA[Mătase]]></value>
	</featurevalue>
	<featurevalue id="Suede">
		<value><![CDATA[Velur]]></value>
	</featurevalue>
	<featurevalue id="Straw">
		<value><![CDATA[Croșet]]></value>
	</featurevalue>
	<featurevalue id="Leather">
		<value><![CDATA[Piele]]></value>
	</featurevalue>
	<featurevalue id="2.75in">
		<value><![CDATA[6,98 cm]]></value>
	</featurevalue>
	<featurevalue id="2.06in">
		<value><![CDATA[5,2 cm]]></value>
	</featurevalue>
	<featurevalue id="49.2g">
		<value><![CDATA[49,2 g]]></value>
	</featurevalue>
	<featurevalue id="0.26in">
		<value><![CDATA[0.66 cm]]></value>
	</featurevalue>
	<featurevalue id="1.07in">
		<value><![CDATA[2,72 cm]]></value>
	</featurevalue>
	<featurevalue id="1.62in">
		<value><![CDATA[4,1 cm]]></value>
	</featurevalue>
	<featurevalue id="15.5g">
		<value><![CDATA[15,5 g]]></value>
	</featurevalue>
	<featurevalue id="0.41in">
		<value><![CDATA[1 cm (clip inclus)]]></value>
	</featurevalue>
	<featurevalue id="4.33in">
		<value><![CDATA[11 cm]]></value>
	</featurevalue>
	<featurevalue id="2.76in">
		<value><![CDATA[7 cm]]></value>
	</featurevalue>
	<featurevalue id="120g">
		<value><![CDATA[120g]]></value>
	</featurevalue>
	<featurevalue id="0.31in">
		<value><![CDATA[0,79 cm]]></value>
	</featurevalue>
</list_featurevalue>
