<?xml version="1.0"?>
<entity_product>
  <product id="Faded_Short_Sleeve_T-shirts" id_shop="1">
    <description>&lt;p&gt;Moda SRL creează colecții pline de stil din 2010. Această marcă vă oferă linii feminine care livrează îmbrăcaminte cu stil ce a evoluat de atunci într-o întreagă colecție gata de purtat în care fiecare element este o parte vitală garderobei unei doamne. Rezultatul? O înfățișare cool, easy, chic, cu o eleganță tinerească și semnătura unui stil inconfundabil. Toate frumoasele piese sunt produse în Italia cu cea mai mare grijă la detalii. Acum Moda se extinde la o gamă de accesorii incluzând încălțăminte, pălării, centuri și multe altele!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Faded short sleeve t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer!&lt;/p&gt;</description_short>
    <link_rewrite>tricou-pastel-cu-maneci-scurte</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Tricou pastel cu mâneci scurte</name>
    <available_now>În stoc</available_now>
    <available_later/>
  </product>
  <product id="Blouse" id_shop="1">
    <description>&lt;p&gt;Moda SRL creează colecții pline de stil din 2010. Această marcă vă oferă linii feminine care livrează îmbrăcaminte cu stil ce a evoluat de atunci într-o întreagă colecție gata de purtat în care fiecare element este o parte vitală garderobei unei doamne. Rezultatul? O înfățișare cool, easy, chic, cu o eleganță tinerească și semnătura unui stil inconfundabil. Toate frumoasele piese sunt produse în Italia cu cea mai mare grijă la detalii. Acum Moda se extinde la o gamă de accesorii incluzând încălțăminte, pălării, centuri și multe altele!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Bluză cu mâneci scurte cu detalii feminine drapate la mâneci.&lt;/p&gt;</description_short>
    <link_rewrite>bluza</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Bluză cu mâneci drapate</name>
    <available_now>În stoc</available_now>
    <available_later/>
  </product>
  <product id="Printed_Dress" id_shop="1">
    <description>&lt;p&gt;Moda SRL creează colecții pline de stil din 2010. Această marcă vă oferă linii feminine care livrează îmbrăcaminte cu stil ce a evoluat de atunci într-o întreagă colecție gata de purtat în care fiecare element este o parte vitală garderobei unei doamne. Rezultatul? O înfățișare cool, easy, chic, cu o eleganță tinerească și semnătura unui stil inconfundabil. Toate frumoasele piese sunt produse în Italia cu cea mai mare grijă la detalii. Acum Moda se extinde la o gamă de accesorii incluzând încălțăminte, pălării, centuri și multe altele!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Rochie imprimată 100% bumbac. Top cu dungi albe și negre, talie înaltă și partea de jos portocalie.&lt;/p&gt;</description_short>
    <link_rewrite>rochie-imprimata</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Rochie imprimată</name>
    <available_now>În stoc</available_now>
    <available_later/>
  </product>
  <product id="Printed_Dress_1" id_shop="1">
    <description>&lt;p&gt;Moda SRL creează colecții pline de stil din 2010. Această marcă vă oferă linii feminine care livrează îmbrăcaminte cu stil ce a evoluat de atunci într-o întreagă colecție gata de purtat în care fiecare element este o parte vitală garderobei unei doamne. Rezultatul? O înfățișare cool, easy, chic, cu o eleganță tinerească și semnătura unui stil inconfundabil. Toate frumoasele piese sunt produse în Italia cu cea mai mare grijă la detalii. Acum Moda se extinde la o gamă de accesorii incluzând încălțăminte, pălării, centuri și multe altele!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Rochie imprimată de seară cu mâneci drepte, centură subțire neagră și volane încrețite.&lt;/p&gt;</description_short>
    <link_rewrite>rochie-imprimata-de-seara</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Rochie imprimată de seară</name>
    <available_now>În stoc</available_now>
    <available_later/>
  </product>
  <product id="Printed_Summer_Dress" id_shop="1">
    <description>&lt;p&gt;Moda SRL creează colecții pline de stil din 2010. Această marcă vă oferă linii feminine care livrează îmbrăcaminte cu stil ce a evoluat de atunci într-o întreagă colecție gata de purtat în care fiecare element este o parte vitală garderobei unei doamne. Rezultatul? O înfățișare cool, easy, chic, cu o eleganță tinerească și semnătura unui stil inconfundabil. Toate frumoasele piese sunt produse în Italia cu cea mai mare grijă la detalii. Acum Moda se extinde la o gamă de accesorii incluzând încălțăminte, pălării, centuri și multe altele!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Rochie imprimată lungă cu bretele subțiri și ajustabile. Cu decolteu în V, evidențiere a bustului și volane la poalele rochiei.&lt;/p&gt;</description_short>
    <link_rewrite>rochie-imprimata-de-vara</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Rochie imprimată de vară</name>
    <available_now>În stoc</available_now>
    <available_later/>
  </product>
  <product id="Printed_Summer_Dress_1" id_shop="1">
    <description>&lt;p&gt;Moda SRL creează colecții pline de stil din 2010. Această marcă vă oferă linii feminine care livrează îmbrăcaminte cu stil ce a evoluat de atunci într-o întreagă colecție gata de purtat în care fiecare element este o parte vitală garderobei unei doamne. Rezultatul? O înfățișare cool, easy, chic, cu o eleganță tinerească și semnătura unui stil inconfundabil. Toate frumoasele piese sunt produse în Italia cu cea mai mare grijă la detalii. Acum Moda se extinde la o gamă de accesorii incluzând încălțăminte, pălării, centuri și multe altele!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Rochie midi din șifon, fără mâneci. Decolteu în V cu elastic sub bust.&lt;/p&gt;</description_short>
    <link_rewrite>rochie-midi-imprimata-de-vara</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Rochie midi imprimată de vară</name>
    <available_now>În stoc</available_now>
    <available_later/>
  </product>
  <product id="Printed_Chiffon_Dress" id_shop="1">
    <description>&lt;p&gt;Moda SRL creează colecții pline de stil din 2010. Această marcă vă oferă linii feminine care livrează îmbrăcaminte cu stil ce a evoluat de atunci într-o întreagă colecție gata de purtat în care fiecare element este o parte vitală garderobei unei doamne. Rezultatul? O înfățișare cool, easy, chic, cu o eleganță tinerească și semnătura unui stil inconfundabil. Toate frumoasele piese sunt produse în Italia cu cea mai mare grijă la detalii. Acum Moda se extinde la o gamă de accesorii incluzând încălțăminte, pălării, centuri și multe altele!&lt;/p&gt;</description>
    <description_short>&lt;p&gt;Rochie imprimată până la genunchi, din șifon, cu bretele. Decolteu adânc în V.&lt;/p&gt;</description_short>
    <link_rewrite>rochie-imprimata-din-sifon</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Rochie imprimată din șifon</name>
    <available_now>În stoc</available_now>
    <available_later/>
  </product>
</entity_product>
