<?xml version="1.0"?>
<entity_attribute>
  <attribute id="S">
    <name>S</name>
  </attribute>
  <attribute id="M">
    <name>M</name>
  </attribute>
  <attribute id="L">
    <name>L</name>
  </attribute>
  <attribute id="One_size">
    <name>تک سایز</name>
  </attribute>
  <attribute id="Grey">
    <name>خاکستری</name>
  </attribute>
  <attribute id="Taupe">
    <name>مازویی</name>
  </attribute>
  <attribute id="Beige">
    <name>بژ</name>
  </attribute>
  <attribute id="White">
    <name>سفید</name>
  </attribute>
  <attribute id="Off_White">
    <name>کرم</name>
  </attribute>
  <attribute id="Red">
    <name>قرمز</name>
  </attribute>
  <attribute id="Black">
    <name>مشکی</name>
  </attribute>
  <attribute id="Camel">
    <name>شتری</name>
  </attribute>
  <attribute id="Orange">
    <name>نارنجی</name>
  </attribute>
  <attribute id="Blue">
    <name>آبی</name>
  </attribute>
  <attribute id="Green">
    <name>سبز</name>
  </attribute>
  <attribute id="Yellow">
    <name>زرد</name>
  </attribute>
  <attribute id="Brown">
    <name>قهوه ای</name>
  </attribute>
  <attribute id="35">
    <name>35</name>
  </attribute>
  <attribute id="36">
    <name>36</name>
  </attribute>
  <attribute id="37">
    <name>37</name>
  </attribute>
  <attribute id="38">
    <name>38</name>
  </attribute>
  <attribute id="39">
    <name>39</name>
  </attribute>
  <attribute id="40">
    <name>40</name>
  </attribute>
  <attribute id="Pink">
    <name>صورتی</name>
  </attribute>
</entity_attribute>
