<?xml version="1.0"?>
<entity_attribute_group>
    <attribute_group id="Size">
        <name>اندازه</name>
        <public_name>اندازه</public_name>
    </attribute_group>
    <attribute_group id="Shoes_Size">
        <name>اندازه کفش</name>
        <public_name>اندازه</public_name>
    </attribute_group>
    <attribute_group id="Color">
        <name>رنگ</name>
        <public_name>رنگ</public_name>
    </attribute_group>
</entity_attribute_group>
