<?xml version="1.0"?>
<entity_feature>
  <feature id="Height">
    <name>بلندی</name>
  </feature>
  <feature id="Width">
    <name>پهنا</name>
  </feature>
  <feature id="Depth">
    <name>عمق</name>
  </feature>
  <feature id="Weight">
    <name>وزن</name>
  </feature>
  <feature id="Compositions">
    <name>ترکیب</name>
  </feature>
  <feature id="Styles">
    <name>سبک</name>
  </feature>
  <feature id="Properties">
    <name>خواص</name>
  </feature>
</entity_feature>
