<?xml version="1.0"?>
<entity_feature_value>
  <feature_value id="Polyester">
    <value>پلی استر</value>
  </feature_value>
  <feature_value id="Wool">
    <value>پشم</value>
  </feature_value>
  <feature_value id="Viscose">
    <value>ویسکوز</value>
  </feature_value>
  <feature_value id="Elastane">
    <value>الاستین</value>
  </feature_value>
  <feature_value id="Cotton">
    <value>نخ</value>
  </feature_value>
  <feature_value id="Silk">
    <value>ابریشم</value>
  </feature_value>
  <feature_value id="Suede">
    <value>جیر</value>
  </feature_value>
  <feature_value id="Straw">
    <value>حصیر</value>
  </feature_value>
  <feature_value id="Leather">
    <value>چرم</value>
  </feature_value>
  <feature_value id="Classic">
    <value>کلاسیک</value>
  </feature_value>
  <feature_value id="Casual">
    <value>راحتی</value>
  </feature_value>
  <feature_value id="Military">
    <value>نظامی</value>
  </feature_value>
  <feature_value id="Girly">
    <value>دخترانه</value>
  </feature_value>
  <feature_value id="Rock">
    <value>سنگ</value>
  </feature_value>
  <feature_value id="Basic">
    <value>ساده</value>
  </feature_value>
  <feature_value id="Dressy">
    <value>پیراهنی</value>
  </feature_value>
  <feature_value id="Short_Sleeve">
    <value>آستین کوتاه</value>
  </feature_value>
  <feature_value id="Colorful_Dress">
    <value>پیراهن رنگی</value>
  </feature_value>
  <feature_value id="Short_Dress">
    <value>پیراهن کوتاه</value>
  </feature_value>
  <feature_value id="Midi_Dress">
    <value>پیراهن میدی</value>
  </feature_value>
  <feature_value id="Maxi_Dress">
    <value>پیراهن ماکسی</value>
  </feature_value>
  <feature_value id="2_75_in">
    <value>2.75 in</value>
  </feature_value>
  <feature_value id="2_06_in">
    <value>2.06 in</value>
  </feature_value>
  <feature_value id="49_2_g">
    <value>49.2 g</value>
  </feature_value>
  <feature_value id="0_26_in">
    <value>0.26 in</value>
  </feature_value>
  <feature_value id="1_07_in">
    <value>1.07 in</value>
  </feature_value>
  <feature_value id="1_62_in">
    <value>1.62 in</value>
  </feature_value>
  <feature_value id="15_5_g">
    <value>15.5 g</value>
  </feature_value>
  <feature_value id="0_41_in_clip_included">
    <value>0.41 in (شامل شال)</value>
  </feature_value>
  <feature_value id="4_33_in">
    <value>4.33 in</value>
  </feature_value>
  <feature_value id="2_76_in">
    <value>2.76 in</value>
  </feature_value>
  <feature_value id="120g">
    <value>120g</value>
  </feature_value>
  <feature_value id="0_31_in">
    <value>0.31 in</value>
  </feature_value>
</entity_feature_value>
