<?xml version="1.0"?>
<entity_order_message>
  <order_message id="Delay">
    <name>تاخیر</name>
    <message>درود,

        متأسفانه، یکی از موارد سفارش شما در انبار موجود نیست. این ممکن است باعث یک تأخیر کوتاه در تحویل شود.
        لطفاً عذرخواهی ما را پذیرا باشید و مطمئن باشید برای رفع آن سخت تلاش خواهیم کرد.

پیروز باشید,</message>
  </order_message>
</entity_order_message>
