<?xml version="1.0" encoding="UTF-8"?>
<list_ordermessage>
	<ordermessage id="delay">
		<name><![CDATA[تحویل]]></name>
		<message><![CDATA[درود,

متأسفانه، یکی از موارد سفارش شما در انبار موجود نیست. این ممکن است باعث یک تأخیر کوتاه در تحویل شود.
لطفاً عذرخواهی ما را پذیرا باشید و مطمئن باشید برای رفع آن سخت تلاش خواهیم کرد.

پیروز باشید,]]></message>
	</ordermessage>
</list_ordermessage>
