<?xml version="1.0"?>
<entity_feature>
  <feature id="Height">
    <name>Chiều cao</name>
  </feature>
  <feature id="Width">
    <name>Chiều rộng</name>
  </feature>
  <feature id="Depth">
    <name>Chiều sâu</name>
  </feature>
  <feature id="Weight">
    <name>Trọng lượng</name>
  </feature>
  <feature id="Compositions">
    <name>Compositions</name>
  </feature>
  <feature id="Styles">
    <name>Styles</name>
  </feature>
  <feature id="Properties">
    <name>Properties</name>
  </feature>
</entity_feature>
