<?xml version="1.0"?>
<entity_order_state>
  <order_state id="Awaiting_cheque_payment">
    <name>Awaiting check payment</name>
    <template>cheque</template>
  </order_state>
  <order_state id="Payment_accepted">
    <name>Payment accepted</name>
    <template>payment</template>
  </order_state>
  <order_state id="Preparation_in_progress">
    <name>Processing in progress</name>
    <template>preparation</template>
  </order_state>
  <order_state id="Shipped">
    <name>Shipped</name>
    <template>shipped</template>
  </order_state>
  <order_state id="Delivered">
    <name>Delivered</name>
    <template/>
  </order_state>
  <order_state id="Canceled">
    <name>Canceled</name>
    <template>order_canceled</template>
  </order_state>
  <order_state id="Refund">
    <name>Refund</name>
    <template>refund</template>
  </order_state>
  <order_state id="Payment_error">
    <name>Payment error</name>
    <template>payment_error</template>
  </order_state>
  <order_state id="On_backorder_paid">
    <name>On backorder (paid)</name>
    <template>outofstock</template>
  </order_state>
  <order_state id="On_backorder_unpaid">
    <name>On backorder (not paid)</name>
    <template>outofstock</template>
  </order_state>
  <order_state id="Awaiting_bank_wire_payment">
    <name>Awaiting bank wire payment</name>
    <template>bankwire</template>
  </order_state>
  <order_state id="Awaiting_PayPal_payment">
    <name>Awaiting PayPal payment</name>
    <template/>
  </order_state>
  <order_state id="Payment_remotely_accepted">
    <name>Remote payment accepted</name>
    <template>payment</template>
  </order_state>
  <order_state id="Awaiting_cod_validation">
    <name>Awaiting cod validation</name>
    <template>cashondelivery</template>
  </order_state>
</entity_order_state>
