<?xml version="1.0"?>
<entity_order_return_state>
  <order_return_state id="Waiting_for_confirmation">
    <name>Waiting for confirmation</name>
  </order_return_state>
  <order_return_state id="Waiting_for_package">
    <name>Waiting for package</name>
  </order_return_state>
  <order_return_state id="Package_received">
    <name>Package received</name>
  </order_return_state>
  <order_return_state id="Return_denied">
    <name>Return denied</name>
  </order_return_state>
  <order_return_state id="Return_completed">
    <name>Return completed</name>
  </order_return_state>
</entity_order_return_state>
