<?xml version="1.0"?>
<entity_supply_order_state>
  <supply_order_state id="supply_order_state_1">
    <name>1 - Creation in progress</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_2">
    <name>2 - Order validated</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_3">
    <name>3 - Pending receipt</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_4">
    <name>4 - Order received in part</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_5">
    <name>5 - Order received completely</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_6">
    <name>6 - Order canceled</name>
  </supply_order_state>
</entity_supply_order_state>
