<?xml version='1.0'?>
<entity_order_message>
  <order_message id='Delay'>
    <name>Retard</name>
    <message>Bonjour,

Malheureusement, un article que vous avez commandé est actuellement en rupture de stock. Pour cette raison, il est possible que la livraison de votre commande soit légèrement retardée.
Nous vous prions de bien vouloir accepter nos excuses. Nous faisons tout notre possible pour remédier à cette situation.

Cordialement,</message>
  </order_message>
</entity_order_message>
